# GLSepTest1

./: .gitignore  Pkg.sln
CSP/Autogenerated/Src/: ContentSecurityPolicy_ListPage.CSP.js  CspDirective_FormPage.CSP.js  CspPolicyChangedInstallScriptExecutor.CSP.cs  CspPolicyChangedInstallScriptExecutorSchema.CSP.cs  CspTrustedSource_FormPage.CSP.js  SysCspUserTrustedSrc_ActualizeCspHeader.CSP.cs  UseCspUIFeature.CSP.cs  UseCspUIFeatureSchema.CSP.cs  VwSysCspViolation_FormPage.CSP.js
CSP/Files/: CSP.csproj  Directory.Build.props  Directory.Build.targets
CalendarBase/Autogenerated/Src/: MaintenanceWindowUtils.CalendarBase.cs  MaintenanceWindowUtilsSchema.CalendarBase.cs
CalendarBase/Files/: CalendarBase.csproj  Directory.Build.props  Directory.Build.targets
CrtAIEmbedded/Autogenerated/Src/: AIEmbeddedPanel.CrtAIEmbedded.js  AIEmbeddedPanelStyles.CrtAIEmbedded.less  DeleteMicrosoftUserCspScriptExecutor.CrtAIEmbedded.cs  DeleteMicrosoftUserCspScriptExecutorSchema.CrtAIEmbedded.cs
CrtAIEmbedded/Files/: CrtAIEmbedded.csproj  Directory.Build.targets
CrtApolloInC360/Files/: CrtApolloInC360.csproj  Directory.Build.targets
CrtBaseConsts/Autogenerated/Src/: ActivityConsts.CrtBaseConsts.cs  ActivityConstsSchema.CrtBaseConsts.cs  BaseConsts.CrtBaseConsts.cs  BaseConstsSchema.CrtBaseConsts.cs  CommunicationTypeConsts.CrtBaseConsts.cs  CommunicationTypeConstsSchema.CrtBaseConsts.cs  (+6 more)
CrtBaseConsts/Files/: CrtBaseConsts.csproj  Directory.Build.targets
CrtC360InUiV2/Files/: CrtC360InUiV2.csproj  Directory.Build.targets
CrtCalendar/Files/: CrtCalendar.csproj  Directory.Build.props  Directory.Build.targets
CrtCall/Files/: CrtCall.csproj  Directory.Build.props  Directory.Build.targets
CrtComponentCopilot/Files/: CrtComponentCopilot.csproj  Directory.Build.targets
CrtComponentCopilot/Files/IntentJsonSchema/: ChartWidgetConfigJsonSchema.json  MetricWidgetConfigJsonSchema.json
CrtCopilot/Files/: CrtCopilot.csproj  Directory.Build.props  Directory.Build.targets  FriendlyAssembliesInfo.cs
CrtCopilotStudio/Files/: CrtCopilotStudio.csproj  Directory.Build.targets
CrtCore/Files/: CrtCore.csproj  Directory.Build.targets
CrtCoreBase/Files/: CrtCoreBase.csproj  Directory.Build.props  Directory.Build.targets
CrtCustomer360AI/Files/: CrtCustomer360AI.csproj  Directory.Build.targets
CrtCustomer360App/Files/: CrtCustomer360App.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
CrtCustomer360Mobile/Files/: Directory.Build.targets
CrtDataForge/Files/: CrtDataForge.csproj  Directory.Build.props  Directory.Build.targets  FriendlyAssembliesInfo.cs
CrtEmailSender/Files/: CrtEmailSender.csproj  Directory.Build.targets
CrtEmailTemplate/Files/: CrtEmailTemplate.csproj  Directory.Build.props  Directory.Build.targets
CrtFeatureToggling/Files/: CrtFeatureToggling.csproj  Directory.Build.targets
CrtGeminiApiIntegraion/Files/: CrtGeminiApiIntegraion.csproj  Directory.Build.targets
CrtML/Files/: CrtML.csproj  Directory.Build.props  Directory.Build.targets
CrtMLangContent/Files/: Directory.Build.targets
CrtMacrosBase/Files/: CrtMacrosBase.csproj  Directory.Build.targets
CrtMessage/Files/: CrtMessage.csproj  Directory.Build.targets
CrtMobileFreedomUIStylesFor7x/Files/: CrtMobileFreedomUIStylesFor7x.csproj  Directory.Build.targets
CrtNextStep/Files/: CrtNextStep.csproj  Directory.Build.props  Directory.Build.targets
CrtOmnichannelApp/Files/: CrtOmnichannelApp.csproj  Directory.Build.props  Directory.Build.targets
CrtProductivityApp/Files/: Directory.Build.props  Directory.Build.targets  app-descriptor.json
CrtProductivityCopilot/Files/: CrtProductivityCopilot.csproj  Directory.Build.targets
CrtProductivityMobile/Files/: CrtProductivityMobile.csproj  Directory.Build.targets
CrtSecurity/Files/: CrtSecurity.csproj  Directory.Build.props  Directory.Build.targets
CrtSecurity7x/Files/: CrtSecurity7x.csproj  Directory.Build.targets
CrtSmsIntegration/Files/: CrtSmsIntegration.csproj  Directory.Build.props  Directory.Build.targets
CrtSpecification/Files/: CrtSpecification.csproj  Directory.Build.props  Directory.Build.targets
CrtStudioCopilot/Files/: CrtStudioCopilot.csproj  Directory.Build.targets
CrtTechUserCreatioALMIntegration/Files/: CrtTechUserCreatioALMIntegration.csproj  Directory.Build.targets
CrtTechUserCreatioResKitUtility/Files/: CrtTechUserCreatioResKitUtility.csproj  Directory.Build.targets
CrtTechnicalUsers/Files/: CrtTechnicalUsers.csproj  Directory.Build.props  Directory.Build.targets
CrtTouchPointBase/Files/: CrtTouchPointBase.csproj  Directory.Build.targets
CrtTranslation/Files/: CrtTranslation.csproj  Directory.Build.props  Directory.Build.targets
CrtUIPlatform/Files/: CrtUIPlatform.csproj  Directory.Build.targets
CrtUIPlatform7x/Files/: Directory.Build.targets
CrtUISwitcher/Files/: CrtUISwitcher.csproj  Directory.Build.props  Directory.Build.targets
CrtUserLevelSchema/Files/: CrtUserLevelSchema.csproj  Directory.Build.props  Directory.Build.targets
CrtWebFarm/Files/: CrtWebFarm.csproj  Directory.Build.props  Directory.Build.targets
CrtWebFormBase/Files/: Directory.Build.targets
CrtWebhookServiceBase/Files/: CrtWebhookServiceBase.csproj  Directory.Build.targets
Custom/: descriptor.json
FeatureToggling/Files/: Directory.Build.props  Directory.Build.targets  FeatureToggling.csproj
Finesse/Files/: Directory.Build.targets  Finesse.csproj
MLProcessDesigner/Files/: Directory.Build.props  Directory.Build.targets  MLProcessDesigner.csproj  MLProcessElementParameterParser.cs  MLProcessElementPredictionContracts.cs  MLProcessElementValueSerializer.cs  MLProcessPredictionService.cs  MLProcessSequencesLoaderService.cs
OpenIdAuth/Files/: Directory.Build.props  Directory.Build.targets  OpenIdAuth.csproj
SsoSettings/Files/: Directory.Build.props  Directory.Build.targets  SsoSettings.csproj
UsrYacht/: descriptor.json
UsrYacht/Files/: Directory.Build.props  UsrYacht.csproj  app-descriptor.json
XSSProtection/Files/: Directory.Build.props  Directory.Build.targets  XSSProtection.csproj
(+3332 files in other folders)
