#ActivityGridPage > .x-dock > .x-dock-body {
        margin-top: 10px;
        background: white;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
}
#ActivityGridPage.ts-grid-detail-page > .x-dock > .x-dock-body {
        margin-top: 0px;
        background: transparent;
}