#SocialMessageGridPage.x-grid-page {
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	background-color: rgba(0, 0, 0, 0.5);
}

#SocialMessageEditPage.x-dock.x-dock-horizontal.x-sized {
	border-radius: 16px;
}

#SocialMessageGridPage .x-field-search .x-field-input {
	border-bottom: none !important;
}

#SocialMessageGridPage .x-filters-panel.x-container {
	-webkit-box-shadow: none;
	box-shadow: none;
}

#SocialMessageGridPage .x-list-message,
#SocialMessageGridPage .ts-search-needed-message {
	color: white;
}

.cf-feed-list.x-list .x-list-item.x-list-item-tpl .x-list-item-tpl {
	margin: 0 8px 0 8px;
	border-radius: 16px;
	border-bottom: none;
	border-top: none;
}

.cf-feed-list.x-list .x-list-item.x-item-selected.x-list-item-tpl .x-list-item-tpl {
	background: #fafafa;
}

.cf-social-message-comment-input-container {
	background: white;
}

.cf-social-channel-combobox {
	border-radius: 16px;
	margin-bottom: 8px;
}

#SocialMessageEditPage .x-dock.x-dock-horizontal.x-sized,
.cf-feed-list.x-layout-fit-item.x-sized {
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
} 
