/* TODO: RND-56093 - remove this file when done. */
.tab-panel-fixed-height {
  display: flex;
  flex-direction: column;

  > crt-toggle-container {
    overflow: hidden;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
}