crt-template-list .copilot-actions-list {
	margin: 8px 0px;
}

crt-conversation {
	.chat-panel-content-wrap {
		.crt-placeholder {
			margin: 16px 0 24px 0;
		}
	}
	
	.actions-container { 
		crt-label {
			width: 300px;
			flex-grow: 1;
		}
	}
}

copilotpanel, aiembeddedpanel {
	div.copilot-panel-main-wrapper-container {
		height: 100%;
	}

	div.copilot-panel-main-container {
		height: 100%;
	}

	crt-file-drop {
		height: 100%;
		width: 100%;

		.file-drop-content {
			align-items: stretch;
		}

	}

	.message-editor-body-toolbar-dropzone {
		display: flex;
		align-items: center;
	}

	#FlexContainer_Chat {
		height: 100%;
	}
}