<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<CoreTargetFramework Condition="'$(CoreTargetFramework)' == ''">net472</CoreTargetFramework>
		<TargetFramework>$(CoreTargetFramework)</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<MSBuildWarningsAsMessages>MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
		<NoWarn>CS1522,CS0162</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="Terrasoft.Core.Attributes.PackageReferenceAssemblyAttribute">
			<_Parameter1>All</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<PropertyGroup Label="Path">
		<RelativeCurrentPkgFolderPath Condition="'$(RelativeCurrentPkgFolderPath)' == ''">../</RelativeCurrentPkgFolderPath>
		<RelativePkgFolderPath Condition="'$(RelativePkgFolderPath)' == ''">$(RelativeCurrentPkgFolderPath)..</RelativePkgFolderPath>
		<ConfLibPath Condition="'$(ConfLibPath)' == ''">$(RelativePkgFolderPath)/../Lib</ConfLibPath>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net472'">
			<PropertyGroup>
				<CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../../bin</CoreLibPath>
				<StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin</StandalonePackageAssemblyPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<PropertyGroup>
				<CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../..</CoreLibPath>
				<MSBuildWarningsAsMessages Condition=" '$(Configuration)' == 'Release' ">MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
				<StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin/netstandard</StandalonePackageAssemblyPath>
			</PropertyGroup>
		</When>
	</Choose>
	<PropertyGroup>
		<OutputPath>$(RelativeCurrentPkgFolderPath)$(StandalonePackageAssemblyPath)</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(RelativeCurrentPkgFolderPath)Schemas/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
		<Compile Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Src/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
	</ItemGroup>
	<ItemGroup Label="Package Assembly References">
		<Reference Include="$(RelativeCurrentPkgFolderPath)Assemblies/*/*.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Lib/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net472'">
			<ItemGroup>
				<Reference Include="System.ServiceModel" />
				<Reference Include="System.ServiceModel.Activation" />
				<Reference Include="System.ServiceModel.Web" />
				<Reference Include="System.Web" />
				<Reference Include="System.Configuration" />
			</ItemGroup>
			<ItemGroup Label="Core References">
				<Reference Include="Terrasoft.Reports">
					<HintPath>$(CoreLibPath)/Terrasoft.Reports.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="Terrasoft.GoogleServices">
					<HintPath>$(CoreLibPath)/Terrasoft.GoogleServices.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<ItemGroup Label="Core References">
				<Reference Include="Terrasoft.Messaging.Common.Standard">
					<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.Standard.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="Terrasoft.ServiceModel.Primitives">
					<HintPath>$(CoreLibPath)/Terrasoft.ServiceModel.Primitives.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="System.Configuration.ConfigurationManager">
					<HintPath>$(CoreLibPath)/System.Configuration.ConfigurationManager.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.Extensions.Http">
					<HintPath>$(CoreLibPath)/Microsoft.Extensions.Http.dll</HintPath>
					<Private>false</Private>
				</Reference>
				<Reference Include="Core.Google.GData.Extensions.dll">
					<HintPath>$(CoreLibPath)/Core.Google.GData.Extensions.dll</HintPath>
					<Private>false</Private>
				</Reference>
				<Reference Include="$(CoreLibPath)/Google.*.dll">
					<Private>false</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
	<ItemGroup Label="Core References">
		<Reference Include="Terrasoft.Authentication.Contract">
			<HintPath>$(CoreLibPath)/Terrasoft.Authentication.Contract.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GlobalSearch">
			<HintPath>$(CoreLibPath)/Terrasoft.GlobalSearch.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Nui.ServiceModel">
			<HintPath>$(CoreLibPath)/Terrasoft.Nui.ServiceModel.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Http.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Http.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.ConfigurationBuild">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.ConfigurationBuild.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.DI">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.DI.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Packages">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Packages.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Process">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Process.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Scheduler">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Scheduler.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.ScriptEngine">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.ScriptEngine.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Translation">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Translation.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.OAuthIntegration">
			<HintPath>$(CoreLibPath)/Terrasoft.OAuthIntegration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.ServiceModelContract">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.ServiceModelContract.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.File.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.File.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.File">
			<HintPath>$(CoreLibPath)/Terrasoft.File.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GoogleServerConnector">
			<HintPath>$(CoreLibPath)/Terrasoft.GoogleServerConnector.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.IO">
			<HintPath>$(CoreLibPath)/Terrasoft.IO.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Monitoring">
			<HintPath>$(CoreLibPath)/Terrasoft.Monitoring.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Nui">
			<HintPath>$(CoreLibPath)/Terrasoft.Nui.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Messaging.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Mobile">
			<HintPath>$(CoreLibPath)/Terrasoft.Mobile.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Services">
			<HintPath>$(CoreLibPath)/Terrasoft.Services.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Social">
			<HintPath>$(CoreLibPath)/Terrasoft.Social.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Sync">
			<HintPath>$(CoreLibPath)/Terrasoft.Sync.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GlobalSearch">
			<HintPath>$(CoreLibPath)/Terrasoft.GlobalSearch.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Creatio.FeatureToggling">
			<HintPath>$(CoreLibPath)/Creatio.FeatureToggling.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Common.Logging">
			<HintPath>$(CoreLibPath)/Common.Logging.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Common.Logging.Core">
			<HintPath>$(CoreLibPath)/Common.Logging.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Quartz">
			<HintPath>$(CoreLibPath)/Quartz.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Authentication">
			<HintPath>$(CoreLibPath)/Terrasoft.Authentication.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ServiceBus.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.ServiceBus.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ServiceBus">
			<HintPath>$(CoreLibPath)/Terrasoft.ServiceBus.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ElasticSearch">
			<HintPath>$(CoreLibPath)/Terrasoft.ElasticSearch.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GoogleServices">
			<HintPath>$(CoreLibPath)/Terrasoft.GoogleServices.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Messaging.Common.Standard">
			<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.Standard.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Reports">
			<HintPath>$(CoreLibPath)/Terrasoft.Reports.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.UI.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.UI.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ComponentSpace.Interfaces">
			<HintPath>$(CoreLibPath)/Terrasoft.ComponentSpace.Interfaces.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.FileSecurity">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.FileSecurity.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Security">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Security.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Applications">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Applications.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.SmsIntegration">
			<HintPath>$(CoreLibPath)/Terrasoft.SmsIntegration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Authentication.Contract">
			<HintPath>$(CoreLibPath)/Terrasoft.Authentication.Contract.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Creatio.Copilot.Abstractions">
			<HintPath>$(CoreLibPath)/Creatio.Copilot.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Package References">
		<Reference Include="CrtBaseConsts">
			<HintPath>$(RelativePkgFolderPath)/CrtBaseConsts/$(StandalonePackageAssemblyPath)/CrtBaseConsts.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtFeatureToggling">
			<HintPath>$(RelativePkgFolderPath)/CrtFeatureToggling/$(StandalonePackageAssemblyPath)/CrtFeatureToggling.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Standalone package external assembly references">
		<Reference Include="$(RelativePkgFolderPath)/CrtBaseConsts/Autogenerated/Lib/IntegrationApi.CrtBaseConsts.dll">
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Entity Files">
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Account/Account.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Account/Account.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountAnnualRevenue/AccountAnnualRevenue.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountAnnualRevenue/AccountAnnualRevenue.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountCategory/AccountCategory.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountCategory/AccountCategory.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountEmployeesNumber/AccountEmployeesNumber.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountEmployeesNumber/AccountEmployeesNumber.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountIndustry/AccountIndustry.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountIndustry/AccountIndustry.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountOwnership/AccountOwnership.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountOwnership/AccountOwnership.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountType/AccountType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AccountType/AccountType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Activity/Activity.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Activity/Activity.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityCategory/ActivityCategory.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityCategory/ActivityCategory.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityPriority/ActivityPriority.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityPriority/ActivityPriority.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityResult/ActivityResult.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityResult/ActivityResult.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityResultCategory/ActivityResultCategory.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityResultCategory/ActivityResultCategory.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityStatus/ActivityStatus.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityStatus/ActivityStatus.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityType/ActivityType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ActivityType/ActivityType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AdditionalParam/AdditionalParam.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AdditionalParam/AdditionalParam.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AddressType/AddressType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AddressType/AddressType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AdminUnitFeatureState/AdminUnitFeatureState.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/AdminUnitFeatureState/AdminUnitFeatureState.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseCodeImageLookup/BaseCodeImageLookup.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseCodeImageLookup/BaseCodeImageLookup.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseCodeLookup/BaseCodeLookup.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseCodeLookup/BaseCodeLookup.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseEntity/BaseEntity.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseEntity/BaseEntity.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseEntityInTag/BaseEntityInTag.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseEntityInTag/BaseEntityInTag.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseEntityNotes/BaseEntityNotes.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseEntityNotes/BaseEntityNotes.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseEntityWithPosition/BaseEntityWithPosition.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseEntityWithPosition/BaseEntityWithPosition.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseFolder/BaseFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseFolder/BaseFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseHierarchicalLookup/BaseHierarchicalLookup.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseHierarchicalLookup/BaseHierarchicalLookup.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseImageLookup/BaseImageLookup.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseImageLookup/BaseImageLookup.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseItemInFolder/BaseItemInFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseItemInFolder/BaseItemInFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseLookup/BaseLookup.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseLookup/BaseLookup.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseTag/BaseTag.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/BaseTag/BaseTag.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Call/Call.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Call/Call.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/CallDirection/CallDirection.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/CallDirection/CallDirection.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/CallFolder/CallFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/CallFolder/CallFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/City/City.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/City/City.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Command/Command.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Command/Command.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/CommandParams/CommandParams.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/CommandParams/CommandParams.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/CommunicationType/CommunicationType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/CommunicationType/CommunicationType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Contact/Contact.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Contact/Contact.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ContactDecisionRole/ContactDecisionRole.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ContactDecisionRole/ContactDecisionRole.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ContactSalutationType/ContactSalutationType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ContactSalutationType/ContactSalutationType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ContactType/ContactType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ContactType/ContactType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Country/Country.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Country/Country.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Department/Department.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Department/Department.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/EmailProtocol/EmailProtocol.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/EmailProtocol/EmailProtocol.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/EmailSendStatus/EmailSendStatus.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/EmailSendStatus/EmailSendStatus.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/EmailTemplate/EmailTemplate.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/EmailTemplate/EmailTemplate.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/EmailTemplateSendFlag/EmailTemplateSendFlag.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/EmailTemplateSendFlag/EmailTemplateSendFlag.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/EmailType/EmailType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/EmailType/EmailType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Feature/Feature.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Feature/Feature.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/File/File.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/File/File.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/FileGroup/FileGroup.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/FileGroup/FileGroup.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/FileType/FileType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/FileType/FileType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/FolderType/FolderType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/FolderType/FolderType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Gender/Gender.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Gender/Gender.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Job/Job.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Job/Job.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/KnowledgeBase/KnowledgeBase.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/KnowledgeBase/KnowledgeBase.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/KnowledgeBaseType/KnowledgeBaseType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/KnowledgeBaseType/KnowledgeBaseType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Lookup/Lookup.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Lookup/Lookup.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/LookupFolder/LookupFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/LookupFolder/LookupFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/LookupInFolder/LookupInFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/LookupInFolder/LookupInFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MailboxSyncSettings/MailboxSyncSettings.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MailboxSyncSettings/MailboxSyncSettings.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MailSecureOption/MailSecureOption.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MailSecureOption/MailSecureOption.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MailServer/MailServer.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MailServer/MailServer.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MainParam/MainParam.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MainParam/MainParam.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MessageTemplateType/MessageTemplateType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MessageTemplateType/MessageTemplateType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MockableServiceUrl/MockableServiceUrl.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/MockableServiceUrl/MockableServiceUrl.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/NotificationType/NotificationType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/NotificationType/NotificationType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/OAuthApplications/OAuthApplications.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/OAuthApplications/OAuthApplications.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/OAuthTokenStorage/OAuthTokenStorage.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/OAuthTokenStorage/OAuthTokenStorage.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ProcessSchemaType/ProcessSchemaType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/ProcessSchemaType/ProcessSchemaType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/QuickAddItem/QuickAddItem.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/QuickAddItem/QuickAddItem.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/QuickAddMenuSettings/QuickAddMenuSettings.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/QuickAddMenuSettings/QuickAddMenuSettings.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Region/Region.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Region/Region.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Reminding/Reminding.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/Reminding/Reminding.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/RemindingSource/RemindingSource.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/RemindingSource/RemindingSource.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/RuleRelationSections/RuleRelationSections.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/RuleRelationSections/RuleRelationSections.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SocialAccount/SocialAccount.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SocialAccount/SocialAccount.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SyncErrorMessage/SyncErrorMessage.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SyncErrorMessage/SyncErrorMessage.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysAdminOperation/SysAdminOperation.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysAdminOperation/SysAdminOperation.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysAdminOperationFolder/SysAdminOperationFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysAdminOperationFolder/SysAdminOperationFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysAdminUnit/SysAdminUnit.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysAdminUnit/SysAdminUnit.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysBaseSchemaOperationRight/SysBaseSchemaOperationRight.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysBaseSchemaOperationRight/SysBaseSchemaOperationRight.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysCodeLookup/SysCodeLookup.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysCodeLookup/SysCodeLookup.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysCulture/SysCulture.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysCulture/SysCulture.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysDashboard/SysDashboard.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysDashboard/SysDashboard.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysDcmSettings/SysDcmSettings.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysDcmSettings/SysDcmSettings.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysEntitySchemaOperationRight/SysEntitySchemaOperationRight.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysEntitySchemaOperationRight/SysEntitySchemaOperationRight.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysFile/SysFile.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysFile/SysFile.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysFileContentStorage/SysFileContentStorage.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysFileContentStorage/SysFileContentStorage.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysHttpHeader/SysHttpHeader.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysHttpHeader/SysHttpHeader.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysImage/SysImage.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysImage/SysImage.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysLanguage/SysLanguage.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysLanguage/SysLanguage.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysLookup/SysLookup.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysLookup/SysLookup.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysLookupFolder/SysLookupFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysLookupFolder/SysLookupFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModule/SysModule.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModule/SysModule.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModuleEntity/SysModuleEntity.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModuleEntity/SysModuleEntity.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModuleFolder/SysModuleFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModuleFolder/SysModuleFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModuleFolderMode/SysModuleFolderMode.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModuleFolderMode/SysModuleFolderMode.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModuleGrid/SysModuleGrid.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModuleGrid/SysModuleGrid.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModuleVisa/SysModuleVisa.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysModuleVisa/SysModuleVisa.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysNumberFormat/SysNumberFormat.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysNumberFormat/SysNumberFormat.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysPackage/SysPackage.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysPackage/SysPackage.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysPackageHotfixInfo/SysPackageHotfixInfo.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysPackageHotfixInfo/SysPackageHotfixInfo.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysProcessUserTask/SysProcessUserTask.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysProcessUserTask/SysProcessUserTask.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysProfileData/SysProfileData.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysProfileData/SysProfileData.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysRepository/SysRepository.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysRepository/SysRepository.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSchema/SysSchema.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSchema/SysSchema.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSettings/SysSettings.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSettings/SysSettings.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSettingsFolder/SysSettingsFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSettingsFolder/SysSettingsFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSettingsInFolder/SysSettingsInFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSettingsInFolder/SysSettingsInFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSettingsValue/SysSettingsValue.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSettingsValue/SysSettingsValue.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSSPEntitySchemaAccessList/SysSSPEntitySchemaAccessList.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysSSPEntitySchemaAccessList/SysSSPEntitySchemaAccessList.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysTwoFactorAuthFlow/SysTwoFactorAuthFlow.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysTwoFactorAuthFlow/SysTwoFactorAuthFlow.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysWorkspace/SysWorkspace.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/SysWorkspace/SysWorkspace.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/TagType/TagType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/TagType/TagType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/TimeZone/TimeZone.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/TimeZone/TimeZone.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/VwProcessLib/VwProcessLib.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/VwProcessLib/VwProcessLib.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/VwSysModuleEntity/VwSysModuleEntity.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/VwSysModuleEntity/VwSysModuleEntity.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/VwSysRole/VwSysRole.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/VwSysRole/VwSysRole.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/VwSysSchemaInfo/VwSysSchemaInfo.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/VwSysSchemaInfo/VwSysSchemaInfo.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/VwSysSchemaInWorkspace/VwSysSchemaInWorkspace.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/VwSysSchemaInWorkspace/VwSysSchemaInWorkspace.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtCoreBase/Schemas/WeekFirstDay/WeekFirstDay.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtCoreBase/Schemas/WeekFirstDay/WeekFirstDay.cs')" />
	</ItemGroup>
	<ItemGroup Label="3rd Party References">
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(CoreLibPath)/Newtonsoft.Json.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<Target Name="Paths" BeforeTargets="BeforeCompile">
		<Message Importance="High" Text="*********** Project [$(MSBuildProjectFile)] TargetFramework [$(TargetFramework)] CoreTargetFramework [$(CoreTargetFramework)]" />
		<!--
		<Message Importance="High" Text="*********** CoreLibPath [$(CoreLibPath)]" />
		<Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$(RelativeCurrentPkgFolderPath)]" />
		<Message Importance="High" Text="*********** RelativePkgFolderPath [$(RelativePkgFolderPath)]" />
		<Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$(StandalonePackageAssemblyPath)]" />
		<Message Importance="High" Text="*********** OutputPath [$(OutputPath)]" />
		-->
		<Message Importance="High" Text="*********** CoreLibPath [$([System.IO.Path]::GetFullPath('$(CoreLibPath)'))]" />
		<Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativeCurrentPkgFolderPath)'))]" />
		<Message Importance="High" Text="*********** RelativePkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativePkgFolderPath)'))]" />
		<Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$([System.IO.Path]::GetFullPath('$(StandalonePackageAssemblyPath)'))]" />
		<Message Importance="High" Text="*********** OutputPath [$([System.IO.Path]::GetFullPath('$(OutputPath)'))]" />
	</Target>
</Project>