<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Account/Account.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Account/Account.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/AccountAnnualRevenue/AccountAnnualRevenue.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/AccountAnnualRevenue/AccountAnnualRevenue.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/AccountCategory/AccountCategory.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/AccountCategory/AccountCategory.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/AccountEmployeesNumber/AccountEmployeesNumber.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/AccountEmployeesNumber/AccountEmployeesNumber.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/AccountIndustry/AccountIndustry.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/AccountIndustry/AccountIndustry.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/AccountOwnership/AccountOwnership.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/AccountOwnership/AccountOwnership.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/AccountType/AccountType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/AccountType/AccountType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Activity/Activity.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Activity/Activity.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/ActivityCategory/ActivityCategory.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/ActivityCategory/ActivityCategory.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/ActivityPriority/ActivityPriority.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/ActivityPriority/ActivityPriority.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/ActivityResult/ActivityResult.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/ActivityResult/ActivityResult.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/ActivityResultCategory/ActivityResultCategory.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/ActivityResultCategory/ActivityResultCategory.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/ActivityStatus/ActivityStatus.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/ActivityStatus/ActivityStatus.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/ActivityType/ActivityType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/ActivityType/ActivityType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/AdditionalParam/AdditionalParam.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/AdditionalParam/AdditionalParam.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/AddressType/AddressType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/AddressType/AddressType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/AdminUnitFeatureState/AdminUnitFeatureState.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/AdminUnitFeatureState/AdminUnitFeatureState.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseCodeImageLookup/BaseCodeImageLookup.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseCodeImageLookup/BaseCodeImageLookup.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseCodeLookup/BaseCodeLookup.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseCodeLookup/BaseCodeLookup.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseEntity/BaseEntity.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseEntity/BaseEntity.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseEntityInTag/BaseEntityInTag.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseEntityInTag/BaseEntityInTag.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseEntityNotes/BaseEntityNotes.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseEntityNotes/BaseEntityNotes.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseEntityWithPosition/BaseEntityWithPosition.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseEntityWithPosition/BaseEntityWithPosition.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseFolder/BaseFolder.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseFolder/BaseFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseHierarchicalLookup/BaseHierarchicalLookup.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseHierarchicalLookup/BaseHierarchicalLookup.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseImageLookup/BaseImageLookup.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseImageLookup/BaseImageLookup.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseItemInFolder/BaseItemInFolder.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseItemInFolder/BaseItemInFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseLookup/BaseLookup.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseLookup/BaseLookup.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/BaseTag/BaseTag.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/BaseTag/BaseTag.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Call/Call.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Call/Call.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/CallDirection/CallDirection.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/CallDirection/CallDirection.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/CallFolder/CallFolder.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/CallFolder/CallFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/City/City.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/City/City.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Command/Command.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Command/Command.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/CommandParams/CommandParams.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/CommandParams/CommandParams.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/CommunicationType/CommunicationType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/CommunicationType/CommunicationType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Contact/Contact.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Contact/Contact.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/ContactDecisionRole/ContactDecisionRole.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/ContactDecisionRole/ContactDecisionRole.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/ContactSalutationType/ContactSalutationType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/ContactSalutationType/ContactSalutationType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/ContactType/ContactType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/ContactType/ContactType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Country/Country.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Country/Country.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Department/Department.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Department/Department.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/EmailProtocol/EmailProtocol.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/EmailProtocol/EmailProtocol.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/EmailSendStatus/EmailSendStatus.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/EmailSendStatus/EmailSendStatus.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/EmailTemplate/EmailTemplate.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/EmailTemplate/EmailTemplate.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/EmailTemplateSendFlag/EmailTemplateSendFlag.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/EmailTemplateSendFlag/EmailTemplateSendFlag.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/EmailType/EmailType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/EmailType/EmailType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Feature/Feature.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Feature/Feature.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/File/File.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/File/File.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/FileGroup/FileGroup.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/FileGroup/FileGroup.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/FileType/FileType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/FileType/FileType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/FolderType/FolderType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/FolderType/FolderType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Gender/Gender.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Gender/Gender.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Job/Job.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Job/Job.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/KnowledgeBase/KnowledgeBase.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/KnowledgeBase/KnowledgeBase.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/KnowledgeBaseType/KnowledgeBaseType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/KnowledgeBaseType/KnowledgeBaseType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Lookup/Lookup.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Lookup/Lookup.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/LookupFolder/LookupFolder.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/LookupFolder/LookupFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/LookupInFolder/LookupInFolder.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/LookupInFolder/LookupInFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/MailboxSyncSettings/MailboxSyncSettings.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/MailboxSyncSettings/MailboxSyncSettings.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/MailSecureOption/MailSecureOption.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/MailSecureOption/MailSecureOption.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/MailServer/MailServer.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/MailServer/MailServer.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/MainParam/MainParam.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/MainParam/MainParam.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/MessageTemplateType/MessageTemplateType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/MessageTemplateType/MessageTemplateType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/MockableServiceUrl/MockableServiceUrl.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/MockableServiceUrl/MockableServiceUrl.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/NotificationType/NotificationType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/NotificationType/NotificationType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/OAuthApplications/OAuthApplications.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/OAuthApplications/OAuthApplications.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/OAuthTokenStorage/OAuthTokenStorage.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/OAuthTokenStorage/OAuthTokenStorage.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/ProcessSchemaType/ProcessSchemaType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/ProcessSchemaType/ProcessSchemaType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/QuickAddItem/QuickAddItem.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/QuickAddItem/QuickAddItem.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/QuickAddMenuSettings/QuickAddMenuSettings.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/QuickAddMenuSettings/QuickAddMenuSettings.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Region/Region.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Region/Region.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/Reminding/Reminding.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/Reminding/Reminding.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/RemindingSource/RemindingSource.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/RemindingSource/RemindingSource.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/RuleRelationSections/RuleRelationSections.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/RuleRelationSections/RuleRelationSections.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SocialAccount/SocialAccount.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SocialAccount/SocialAccount.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SyncErrorMessage/SyncErrorMessage.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SyncErrorMessage/SyncErrorMessage.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysAdminOperation/SysAdminOperation.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysAdminOperation/SysAdminOperation.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysAdminOperationFolder/SysAdminOperationFolder.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysAdminOperationFolder/SysAdminOperationFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysAdminUnit/SysAdminUnit.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysAdminUnit/SysAdminUnit.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysBaseSchemaOperationRight/SysBaseSchemaOperationRight.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysBaseSchemaOperationRight/SysBaseSchemaOperationRight.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysCodeLookup/SysCodeLookup.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysCodeLookup/SysCodeLookup.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysCulture/SysCulture.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysCulture/SysCulture.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysDashboard/SysDashboard.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysDashboard/SysDashboard.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysDcmSettings/SysDcmSettings.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysDcmSettings/SysDcmSettings.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysEntitySchemaOperationRight/SysEntitySchemaOperationRight.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysEntitySchemaOperationRight/SysEntitySchemaOperationRight.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysFile/SysFile.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysFile/SysFile.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysFileContentStorage/SysFileContentStorage.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysFileContentStorage/SysFileContentStorage.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysHttpHeader/SysHttpHeader.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysHttpHeader/SysHttpHeader.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysImage/SysImage.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysImage/SysImage.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysLanguage/SysLanguage.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysLanguage/SysLanguage.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysLookup/SysLookup.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysLookup/SysLookup.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysLookupFolder/SysLookupFolder.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysLookupFolder/SysLookupFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysModule/SysModule.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysModule/SysModule.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysModuleEntity/SysModuleEntity.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysModuleEntity/SysModuleEntity.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysModuleFolder/SysModuleFolder.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysModuleFolder/SysModuleFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysModuleFolderMode/SysModuleFolderMode.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysModuleFolderMode/SysModuleFolderMode.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysModuleGrid/SysModuleGrid.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysModuleGrid/SysModuleGrid.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysModuleVisa/SysModuleVisa.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysModuleVisa/SysModuleVisa.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysNumberFormat/SysNumberFormat.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysNumberFormat/SysNumberFormat.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysPackage/SysPackage.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysPackage/SysPackage.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysPackageHotfixInfo/SysPackageHotfixInfo.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysPackageHotfixInfo/SysPackageHotfixInfo.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysProcessUserTask/SysProcessUserTask.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysProcessUserTask/SysProcessUserTask.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysProfileData/SysProfileData.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysProfileData/SysProfileData.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysRepository/SysRepository.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysRepository/SysRepository.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysSchema/SysSchema.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysSchema/SysSchema.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysSettings/SysSettings.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysSettings/SysSettings.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysSettingsFolder/SysSettingsFolder.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysSettingsFolder/SysSettingsFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysSettingsInFolder/SysSettingsInFolder.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysSettingsInFolder/SysSettingsInFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysSettingsValue/SysSettingsValue.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysSettingsValue/SysSettingsValue.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysSSPEntitySchemaAccessList/SysSSPEntitySchemaAccessList.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysSSPEntitySchemaAccessList/SysSSPEntitySchemaAccessList.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysTwoFactorAuthFlow/SysTwoFactorAuthFlow.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysTwoFactorAuthFlow/SysTwoFactorAuthFlow.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/SysWorkspace/SysWorkspace.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/SysWorkspace/SysWorkspace.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/TagType/TagType.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/TagType/TagType.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/TimeZone/TimeZone.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/TimeZone/TimeZone.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/VwProcessLib/VwProcessLib.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/VwProcessLib/VwProcessLib.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/VwSysModuleEntity/VwSysModuleEntity.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/VwSysModuleEntity/VwSysModuleEntity.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/VwSysRole/VwSysRole.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/VwSysRole/VwSysRole.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/VwSysSchemaInfo/VwSysSchemaInfo.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/VwSysSchemaInfo/VwSysSchemaInfo.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/VwSysSchemaInWorkspace/VwSysSchemaInWorkspace.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/VwSysSchemaInWorkspace/VwSysSchemaInWorkspace.cs')" />
		<Compile Include="$(PkgPath)/CrtCoreBase/Schemas/WeekFirstDay/WeekFirstDay.cs" Condition="Exists('$(PkgPath)/CrtCoreBase/Schemas/WeekFirstDay/WeekFirstDay.cs')" />
	</ItemGroup>
</Project>